db.driverClassName=org.postgresql.Driver
db.password=ojsloktya
db.username=postgres
db.url=jdbc:postgresql://localhost:5432/dealer_stat
db.testUrl=jdbc:postgresql://localhost:5432/test_db

packagesToScan=com.leverx.dealerstat.model
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.ddl-auto=none