db.driverClassName=org.postgresql.Driver
db.password=ojsloktya
db.username=postgres
db.url=jdbc:postgresql://localhost:5432/dealer_stat

db.testDriverClassName=org.h2.Driver
db.testUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY-1
db.testUsername=sa
db.testPassword=sa

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

packagesToScan=com.leverx.dealerstat.entity
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.ddl-auto=none