# DealerStat2.0

./: README.md  pom.xml
src/main/java/com/leverx/dealerstat/config/: AppConfig.java  ApplicationInit.java  SecurityConfig.java  WebInit.java
src/main/java/com/leverx/dealerstat/controller/: AuthenticationController.java  AuthorizationController.java  CommentController.java  CommentsController.java  DealController.java  DealsController.java  GameController.java  GameObjectController.java  GameObjectsController.java  GamesController.java  UserController.java  UsersController.java
src/main/java/com/leverx/dealerstat/converter/: CommentConverter.java  CommentsConverter.java  ConfirmationConverter.java  ConfirmationsConverter.java  DealConverter.java  DealsConverter.java  GameConverter.java  GameObjectConverter.java  GameObjectsConverter.java  GamesConverter.java  UserConverter.java  UsersConverter.java
src/main/java/com/leverx/dealerstat/dto/: AuthenticationRequestDTO.java  BaseDTO.java  CommentDTO.java  ConfirmationDTO.java  DealDTO.java  GameDTO.java  GameObjectDTO.java  UserDTO.java
src/main/java/com/leverx/dealerstat/dto/converter/: CommentConverter.java  ConfirmationConverter.java  DealConverter.java  GameConverter.java  GameObjectConverter.java  UserConverter.java
src/main/java/com/leverx/dealerstat/entity/: BaseEntity.java  Comment.java  Confirmation.java  Deal.java  Game.java  GameObject.java  Permission.java  Role.java  User.java
src/main/java/com/leverx/dealerstat/entity/enums/: Permission.java  Role.java
src/main/java/com/leverx/dealerstat/exception/: AccessDeniedException.java  AlreadyExistsException.java  JwtAuthenticationException.java  MessageSendingException.java  NotFoundException.java  NotValidException.java
src/main/java/com/leverx/dealerstat/exceptionhandler/: ExceptionInfo.java  ResponseEntityExceptionHandler.java
src/main/java/com/leverx/dealerstat/model/: AuthenticationRequestDTO.java  BaseEntity.java  Comment.java  Confirmation.java  Deal.java  Game.java  GameObject.java  Permission.java  RegistrationRequestDTO.java  ResetPasswordRequestDTO.java  Role.java  User.java
src/main/java/com/leverx/dealerstat/repository/: CommentRepository.java  CommentsRepository.java  ConfirmationRepository.java  ConfirmationsRepository.java  DealRepository.java  DealsRepository.java  GameObjectRepository.java  GameObjectsRepository.java  GameRepository.java  GamesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/leverx/dealerstat/security/: AuthenticatedUserFactory.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityInitializer.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/leverx/dealerstat/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/leverx/dealerstat/security/userdetails/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/leverx/dealerstat/service/: AuthorizationService.java  CommentService.java  CommentsService.java  ConfirmationService.java  ConfirmationsService.java  DealService.java  DealsService.java  GameObjectService.java  GameService.java  GamesService.java  MailSenderService.java  UserService.java  UsersService.java
src/main/java/com/leverx/dealerstat/service/impl/: AuthorizationServiceImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  ConfirmationServiceImpl.java  ConfirmationsServiceImpl.java  DealServiceImpl.java  DealsServiceImpl.java  GameObjectServiceImpl.java  GameServiceImpl.java  GamesServiceImpl.java  MailSenderServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/properties/: db.properties  security.properties
src/test/java/com/leverx/dealerstat/unit/: CommentServiceUnitTest.java  UserServiceUnitTest.java  UsersServiceUnitTest.java
